<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CD-key generator</title>
</head>
<style>
        
    html{
        font-family:  arial;
    }
    button {
        display: block;
        margin: 20px auto 50px;
        background-color: white;
        border: 5px solid cadetblue;
        padding: 20px 50 px;
        font-size:22px;
    }
</style>
<body>
    <button>Generate key</button>
    <section></section>
    <script>
        const chars = 'ABCDEFGHIJ0123456789';
        const btn = document.querySelector('button');
        const section = document.querySelector('section');

        const codesNumber = 1000;
        const charsNumber = 10;

        const codesGenerator = () =>{
            for (let i= 0; i < codesNumber; i++){
                let code ="";
                for(let i = 0; i < charsNumber ;i++){
                    const index = Math.floor(Math.random()*20);
                    code += chars[index];

                }
                const div = document.createElement('div');
                div.textContent = code;
                section.appendChild(div);
            }
        }

        btn.addEventListener('click', codesGenerator);
    </script>
</body>
</html>